<div class="container">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

    *,
    body {
      font-family: "Poppins", "Courier New", Courier, monospace;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      padding: 2rem;
      margin: 0 auto;
    }

    header {
      display: flex;
      gap: 0.5rem;
      color: #495057;
      align-items: center;
      justify-content: center;
      margin: 4rem;
    }

    p {
      color: #334155;
      line-height: 28px;
      font-weight: 400;
    }

    a {
      color: #6a8a2a;
      text-decoration: none;
    }

    h3 {
      margin-top: 2rem;
      margin-bottom: 1rem;
      text-align: center;
      font-weight: 500;
      font-size: 1rem;
    }

    .links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .links a {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border: 1.5px solid #334155;
      color: #334155;
      border-radius: 10px;
      padding: 0.6rem 1rem;
    }
    /* mobile devices */
    @media screen and (max-width: 600px){
      body{
        background-color: red;;
      }
    }
  </style>
  <header>
    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle opacity="0.95" cx="10.4926" cy="10.9926" r="10.4926" fill="#567616" />
      <circle opacity="0.85" cx="19.3811" cy="19.2129" r="8.28711" fill="#092C4C" />
    </svg>
    <h1 style="font-size: 1.5rem">Approveage</h1>
  </header>
  <main>
    <p style="color: #334155; line-height: 30px; font-weight: 400">
      Hello [Name], <br />
      You've been invited to streamline your mortgage journey with Approveage,
      making the process easier for you. Join
      <a href="">Jane Doe</a>
      and others who have successfully navigated their mortgages using our app.
      <a style="text-decoration: underline; text-underline-offset: 0.2rem" href="https://www.approveage.com">Learn
        more</a>
    </p>
    <div style="margin-bottom: 4rem">
      <h3>Download today for access to helpful tools and resources.</h3>
      <div class="links">
        <a href="#" target="_blank">
          <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_36_63)">
              <path
                d="M12.9951 6.40332L13.4395 5.63672C13.7129 5.1582 14.3232 4.99707 14.8018 5.27051C15.2803 5.54395 15.4414 6.1543 15.168 6.63281L10.8955 14.0303H13.9863C14.9873 14.0303 15.5488 15.207 15.1143 16.0225H6.05664C5.50488 16.0225 5.06055 15.5781 5.06055 15.0264C5.06055 14.4746 5.50488 14.0303 6.05664 14.0303H8.5957L11.8477 8.39551L10.832 6.63281C10.5586 6.1543 10.7197 5.54883 11.1982 5.27051C11.6768 4.99707 12.2822 5.1582 12.5605 5.63672L12.9951 6.40332ZM9.15234 17.0479L8.19531 18.708C7.92188 19.1865 7.31152 19.3477 6.83301 19.0742C6.35449 18.8008 6.19336 18.1904 6.4668 17.7119L7.17969 16.4814C7.98047 16.2324 8.63477 16.4229 9.15234 17.0479ZM17.3994 14.0352H19.9922C20.5439 14.0352 20.9883 14.4795 20.9883 15.0312C20.9883 15.583 20.5439 16.0273 19.9922 16.0273H18.5518L19.5234 17.7119C19.7969 18.1904 19.6357 18.7959 19.1572 19.0742C18.6787 19.3477 18.0732 19.1865 17.7949 18.708C16.1592 15.8711 14.9287 13.7471 14.1133 12.3311C13.2783 10.8906 13.874 9.44531 14.4648 8.95703C15.1191 10.0801 16.0957 11.7744 17.3994 14.0352ZM13 0.890625C6.31055 0.890625 0.890625 6.31055 0.890625 13C0.890625 19.6895 6.31055 25.1094 13 25.1094C19.6895 25.1094 25.1094 19.6895 25.1094 13C25.1094 6.31055 19.6895 0.890625 13 0.890625ZM23.5469 13C23.5469 18.7959 18.8545 23.5469 13 23.5469C7.2041 23.5469 2.45312 18.8545 2.45312 13C2.45312 7.2041 7.14551 2.45312 13 2.45312C18.7959 2.45312 23.5469 7.14551 23.5469 13Z"
                fill="#334155" />
            </g>
            <defs>
              <clipPath id="clip0_36_63">
                <rect width="24.2188" height="24.2188" fill="white" transform="translate(0.890625 0.890625)" />
              </clipPath>
            </defs>
          </svg>
          <span>App Store</span>
        </a>
        <a href="#" target="_blank">
          <svg width="23" height="26" viewBox="0 0 23 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.9932 11.9404L4.2168 1.13477L17.9277 9.00586L14.9932 11.9404ZM1.4043 0.5C0.769531 0.832031 0.344727 1.4375 0.344727 2.22363V23.7715C0.344727 24.5576 0.769531 25.1631 1.4043 25.4951L13.9336 12.9951L1.4043 0.5ZM22.166 11.5156L19.29 9.85059L16.082 13L19.29 16.1494L22.2246 14.4844C23.1035 13.7861 23.1035 12.2139 22.166 11.5156ZM4.2168 24.8652L17.9277 16.9941L14.9932 14.0596L4.2168 24.8652Z"
              fill="#334155" />
          </svg>
          <span>Play Store</span>
        </a>
      </div>
    </div>
    <div class="salutation">
      <p style="color: #334155; line-height: 28px; font-weight: 400">
        See you on<br />
        Approveage, <br />
        Approaveage Team
      </p>
    </div>
  </main>
  <footer style="margin-top: 4rem; font-size: 0.8rem">
    <p style="color: #334155; line-height: 28px; font-weight: 400">
      We hope you enjoy using Approveage! <br />
      If you encounter any issues or have feedback to share, don't hesitate to
      reach out to our support team at
      <a style="color: #6a8a2a; text-decoration: none" href="mailto:support@approveage.com">support@approveage.com</a>.
    </p>
  </footer>
</div>